<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="cssclass.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;800;900&family=Poppins:wght@300&family=Roboto&family=Rubik+Scribble&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;800;900&family=Poppins:wght@300&family=Roboto&family=Rubik+Doodle+Shadow&family=Rubik+Scribble&display=swap" rel="stylesheet">
<link rel="stylesheet" href="icon/all.min.css">
</head>
<body>
  <div id="back">
    <i class="fa-solid fa-house"></i>
  <button>Hover</button>
    <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">facebook</a>
  <h1>You did not throw that chewing gum away, that would be a matter for another day</h1>
  </div>

  <!-- <ul>
    <li>Cat</li>
    <li>Dog</li>
    <li>Fish</li>
  </ul> -->
  
  <img src="https://cdn.pixabay.com/photo/2016/12/03/15/44/fireworks-1880045_1280.jpg" id="image" width="100%" alt="">
  <h1 id="text">CELEBRATION</h1>

  <i class="fa-solid fa-chevron-up" id="chev"></i>
  
  <!-- <div id="over">
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam minus sequi excepturi accusamus nam deserunt commodi, eius repudiandae dolorem tempora repellat, blanditiis at. At expedita a, quisquam quibusdam veniam blanditiis?
      Incidunt alias dolorem dicta minima doloremque aliquam officia optio molestias illum consequatur! Dolorem quam eaque earum ex tenetur. Expedita minima aspernatur maiores quas. Cum aliquam modi dolorem, sed odio ipsa.
      Blanditiis architecto quam nemo distinctio, cupiditate tempora fuga perferendis. Harum sit, perferendis accusamus aliquam deserunt modi debitis quis, et, nesciunt id temporibus nostrum ab voluptatem dicta? Suscipit id distinctio quam.
      Et magni, expedita accusamus excepturi laborum ut quo placeat cum a! Nemo in recusandae molestiae dolor dignissimos eum blanditiis rerum at amet quis ratione consectetur, exercitationem, reiciendis tempore non esse?
      Atque inventore distinctio perferendis, molestiae, minus et ad provident quaerat, accusamus nulla animi molestias sequi ipsum necessitatibus id! Eum, adipisci! Accusantium laborum vero accusamus quis obcaecati officiis error vitae qui.
      Nisi, numquam inventore totam veritatis consectetur enim quod, quis doloremque accusamus tempora, incidunt illo? Accusantium iure laborum totam blanditiis natus doloremque debitis ducimus molestiae consequatur, aspernatur sequi quam dolor amet.
      Delectus, voluptate natus, amet in voluptatem dolorum tempore sit veritatis laborum porro pariatur? Maiores accusantium reiciendis, perferendis assumenda dicta quae cumque ratione asperiores aspernatur voluptatum id ex officiis, facilis distinctio.
      Maiores animi facere deserunt, repellat laudantium dignissimos ratione odio magnam cum quidem, quaerat eius labore veritatis esse adipisci, nisi neque modi. Unde aliquam quaerat deserunt facere at, vero possimus reprehenderit.
      Repudiandae repellat ullam tempora accusantium officia corrupti animi quas, cum maxime dolores id tenetur maiores exercitationem omnis necessitatibus repellendus provident expedita nobis doloremque consectetur? Voluptatem sequi ut placeat ipsum consectetur.
      Totam adipisci nemo incidunt! Et, pariatur dicta illum tenetur perferendis obcaecati quod, quisquam in earum eum perspiciatis. Illo accusantium quisquam sequi, et possimus, voluptatem at ullam quas hic doloremque repellendus.
      Repudiandae inventore, enim sequi quidem itaque distinctio repellat numquam porro reprehenderit nulla ad facere alias suscipit omnis quis sed, ab ex minus non doloribus aliquid iste laborum quia mollitia? Nulla!
      Adipisci eos iure ratione eligendi ea aliquam fugiat! Nulla laudantium repudiandae ad maxime placeat praesentium quod minima error quae beatae harum quam suscipit autem earum, ullam, rem non sequi? Distinctio.
      Perspiciatis sint saepe pariatur mollitia accusamus incidunt! Laboriosam accusamus accusantium cupiditate, consequuntur nulla rerum sapiente corrupti numquam deleniti odit mollitia velit sit, dolorem dolorum inventore provident laborum eveniet eius illum.
      Facere omnis voluptate, nisi soluta provident laboriosam expedita, quaerat eos asperiores consequuntur hic nostrum, autem pariatur laudantium quod culpa aut illo dignissimos eveniet. Itaque ab eveniet sint, quibusdam qui natus.
      Ut velit accusantium labore nisi, amet repellat et excepturi incidunt fugit minima mollitia nulla. Nesciunt dicta rerum distinctio quis aut, reprehenderit totam voluptate quasi? Rerum cupiditate blanditiis eveniet repellendus in!
      Veritatis architecto cum ipsam dolorum excepturi aperiam soluta nulla eveniet placeat dicta omnis libero voluptatem velit dolore quia doloremque error, iusto sed expedita magnam ea totam optio tempora inventore! Quo?
      Quos quasi vitae commodi ipsa illum perferendis fugit voluptate nihil sunt cupiditate error officia fugiat tenetur, voluptas numquam natus corporis nostrum fuga adipisci sapiente, iure aperiam? Eaque doloremque obcaecati illum.
      Laborum unde totam praesentium nesciunt debitis vero placeat, veritatis repellendus blanditiis necessitatibus optio repellat magni, eum dolorem distinctio earum et deserunt quos ducimus? Maxime pariatur sequi saepe itaque nulla sed?
      Quam, cupiditate obcaecati nisi in quisquam dicta distinctio exercitationem possimus voluptas minus molestias repellendus aliquam nam doloremque? Reprehenderit facere tempora eius. At, quae nihil. Possimus aperiam dolor repudiandae rem dicta!
      Tempore eos reprehenderit in officia! Harum laudantium eos tempore nisi dolore quas, animi hic sequi provident libero veritatis ut deleniti reiciendis. Atque veritatis praesentium voluptatum quo quis esse neque culpa.
      Deserunt necessitatibus, libero delectus pariatur dolorum similique autem recusandae sapiente fuga architecto, eligendi, incidunt quia fugiat reiciendis perferendis ullam expedita natus dolore rerum et est impedit ad eum nobis. Ipsam!
      Vitae velit placeat nulla repudiandae? Nulla temporibus, ullam consequatur ratione aliquid, officia eos alias quidem vel quia voluptatibus expedita aut, fugit magnam provident optio velit repudiandae minima repellendus harum autem.
      Provident delectus sint, vitae fugit numquam rem, nisi quibusdam doloremque magni nulla sapiente! Magnam qui alias sunt debitis nostrum illo, obcaecati voluptas commodi, odio eos cumque amet ratione voluptatibus molestiae?
      Enim aperiam corporis suscipit optio. At, quisquam? Nihil ad possimus nisi quia consequuntur doloribus, et, vero molestiae aperiam dicta veniam fugiat cum facilis illo recusandae! Provident commodi laborum quasi porro.
      Error, eum, quis ut similique qui sunt architecto quas quos minus libero odit nobis quibusdam non aut? Magnam molestiae quaerat repellendus nulla qui illum beatae, quasi eos. Optio, perferendis sapiente?
      Animi, in harum nostrum exercitationem repellat sunt veniam enim recusandae cupiditate asperiores delectus quisquam obcaecati iure blanditiis deleniti, eaque atque error voluptatem vitae autem! Ullam corporis ipsum doloremque architecto molestias.
      Aspernatur, quos recusandae? Asperiores, quidem minima. Dolore, quia, rerum fugiat error doloremque distinctio voluptas autem neque sit deserunt veniam, expedita dolorum architecto nisi tempora debitis numquam omnis modi quasi aut.
      Ab quasi id impedit, harum architecto sunt officia aliquam aspernatur temporibus accusamus cum asperiores? Eum totam delectus porro aliquam molestias dolorem! Dolorum nesciunt, vitae officiis odit eligendi ad commodi tempore?
      In magni, magnam rem quod dignissimos nihil debitis ipsam ipsa recusandae tenetur voluptatum possimus laborum libero cupiditate facilis incidunt enim, amet maxime eveniet molestiae impedit earum eius est? Harum, velit?
      Quibusdam alias odio, reprehenderit doloribus quasi, nobis vel quas, consectetur deleniti exercitationem est ex! Quos quidem aperiam eaque esse? Aut, facere! Obcaecati, cum incidunt. Magni assumenda ipsa repudiandae veniam quas.
      Libero hic sed veritatis. Voluptatem architecto, nulla ex eaque, aperiam nam explicabo reiciendis ullam, accusamus consequatur nostrum cupiditate eveniet laboriosam omnis ratione enim commodi laudantium aliquam deserunt blanditiis hic suscipit!
      Saepe, consectetur porro rem, eum doloremque beatae laudantium ipsum voluptates commodi impedit illo accusamus, mollitia quam iure atque minima? Repellat, eaque? Earum voluptatem saepe tenetur quis eos doloremque tempore debitis!
      Voluptatem maxime perspiciatis, voluptatum exercitationem laudantium veniam nemo consectetur totam eveniet quod ipsam porro, cumque id nobis itaque eaque accusantium maiores quam est delectus repellendus perferendis, incidunt saepe quis? Dicta?
      Maiores, modi nihil aperiam ex neque ratione cupiditate consequuntur! Voluptatibus, sit! Quaerat minus praesentium assumenda minima ea at obcaecati provident, corporis fugit eum inventore odio voluptatem in eveniet vitae! Itaque.
      Architecto eveniet iusto vel, omnis saepe ea? Velit a modi quis eveniet delectus. Dolores aspernatur recusandae cumque fugit dolorem, ab nam sapiente amet, quaerat, minima aut harum debitis iusto quo.
      Molestiae maxime officia doloribus saepe fugit laboriosam illum perspiciatis architecto voluptate. Quibusdam perspiciatis voluptate obcaecati, excepturi voluptatibus repudiandae asperiores dolorum adipisci enim reprehenderit tenetur, architecto eum quas ab nobis! Rerum.
      Quas ducimus suscipit voluptatem quam dolores eligendi officiis aspernatur et veritatis. Repellendus, eaque corrupti dicta magni dignissimos est culpa enim, necessitatibus id exercitationem corporis? Eum, molestiae maiores? Sapiente, labore impedit.
      Aliquid nobis, unde cum temporibus autem fugiat vero est nihil at id deserunt voluptatem quasi voluptas, consequuntur non aperiam ad totam voluptatibus tenetur voluptates fugit incidunt. Dolore blanditiis natus ut!
      Numquam itaque doloribus quisquam nostrum, molestias ab? Temporibus ipsa cumque repudiandae laudantium aliquid eos perferendis nemo velit maiores beatae iste, reiciendis, vitae unde suscipit ratione totam soluta esse. Maxime, velit?
      Rerum dolorem sed aspernatur ad praesentium nulla vitae amet similique iure obcaecati laboriosam blanditiis unde atque ratione eaque eos, numquam provident. Animi eum et harum voluptatem sapiente, ullam similique assumenda!
      Perferendis accusamus nesciunt, similique dolorum id aspernatur cumque sunt. Voluptatibus esse accusantium possimus sint, eum voluptatum nostrum facilis sed labore, consequuntur nam quam aspernatur aut maxime reprehenderit repudiandae est illo!
      Doloremque vel ut aliquam quibusdam officiis animi tenetur harum labore consequuntur odit illum, assumenda ad velit rerum natus voluptatibus! Reiciendis recusandae dolores illo aspernatur nostrum dignissimos porro. Molestiae, eveniet veniam.
      Reiciendis velit quas reprehenderit modi fuga ipsum quo ea aliquid, corporis temporibus eos quod ducimus, cupiditate fugit quibusdam totam deleniti perferendis maxime? Molestiae facilis odio corporis error, explicabo assumenda placeat!
      Deleniti velit veniam, dolorum, voluptates libero molestias totam perspiciatis veritatis animi assumenda excepturi qui, amet sequi aliquam iure voluptas a aperiam quaerat doloremque in voluptatem. Maiores sint aliquid omnis consequatur.
      Nulla quas modi similique exercitationem quisquam. Quidem totam dignissimos soluta, explicabo, vel corporis incidunt labore nobis cupiditate at aspernatur atque maiores iure doloribus qui! Est, facilis architecto? Impedit, quaerat fugit.
      Hic consequatur quam laborum officiis vero? A, animi nam! Rem similique doloremque odio? Molestiae veritatis perferendis odit tempore numquam mollitia culpa dolores! Deleniti magnam facere nisi consectetur perspiciatis? Natus, earum.
      Et veritatis ab eaque quae temporibus! Aspernatur quam saepe temporibus, doloremque magni esse molestiae officia consequatur unde expedita atque tenetur itaque recusandae eum, nobis error. Dignissimos fuga repellendus eius quos.
      Perferendis iste quidem consectetur labore fugit eligendi laborum nesciunt, sit officia facere est temporibus nihil ducimus repellat deserunt voluptatum tenetur qui delectus autem harum quam repudiandae reiciendis nam? Culpa, porro.
      Ipsam natus autem sint dolorem aliquid eaque nam exercitationem modi labore, possimus sequi est harum corrupti placeat adipisci voluptatum ratione unde! Nostrum animi aut neque quas, accusamus dolorem nesciunt voluptates?
      Sequi reiciendis omnis ut! Unde labore laudantium, placeat repellendus iure soluta error quaerat deserunt sint quasi sed, quod, consequatur quos neque iste consequuntur tempora voluptas? Quod dolorum odio debitis corrupti!
    </p>
  </div> -->

  <nav>
    <ul>
      <li>Logo</li>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li>Shop</li>
    </ul>
  </nav>

  <p>
  <img src="https://cdn.pixabay.com/photo/2016/12/03/15/44/fireworks-1880045_1280.jpg"  width="200px" alt="" id="opa">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ex voluptas quod animi sint debitis perspiciatis repellendus ipsum sit enim amet ipsa minus magnam, repellat quisquam illo, voluptates ea ut?
  Rem debitis mollitia, dolorum amet aliquam laboriosam? At doloremque rem in veritatis laudantium dignissimos facilis vero possimus magnam dolorum impedit molestias, maxime quas eos similique quam, reprehenderit asperiores amet iste!
  Sint rerum dolorem doloribus iure amet labore et, nostrum cum praesentium corporis ea libero illum velit harum, vitae inventore quod voluptatibus est exercitationem maxime! Suscipit nesciunt dicta expedita eveniet commodi.
  Nulla temporibus tempora necessitatibus hic quam a, blanditiis doloremque, tempore expedita illum facere nesciunt reprehenderit nihil delectus adipisci saepe sequi iste voluptatibus nostrum eligendi laudantium! Impedit et magni tempore sed!
  Excepturi error nisi cupiditate consectetur sequi voluptates fugiat ex non soluta dolorem asperiores quos accusantium tenetur fuga blanditiis nobis rem hic eos molestias repellat harum, molestiae rerum. Suscipit, molestiae earum.
  Deleniti totam incidunt velit quisquam laborum assumenda enim repellat, ad aliquid quam unde excepturi omnis illum dolor possimus, ducimus quidem ut. Sunt aut earum, quos minus exercitationem repellat ea repudiandae.
  Doloremque vero ex et ducimus! Odio excepturi tempora quisquam. Velit nihil quos illo, culpa atque id eveniet nesciunt enim amet nobis accusamus odit voluptate facilis architecto voluptatem qui accusantium inventore!
  Nulla at architecto inventore illum ea corporis molestias, sint illo molestiae consequuntur perspiciatis. Nihil omnis nemo, consequatur quos molestiae facilis earum corporis perferendis hic, laudantium ut harum error quaerat ex.
  Eligendi nobis, accusamus, tempora dolorem ullam dolor nostrum culpa quam omnis, illo enim! Facere doloribus ducimus, quidem, molestias neque consectetur commodi distinctio laborum, reiciendis porro optio eos! Quod, reprehenderit alias!
  Perferendis quibusdam sit cupiditate accusantium debitis minima. Iure quasi veritatis minus nisi doloribus repellendus velit? Quo ullam quae provident in eum, non repudiandae soluta eligendi illum atque voluptates cupiditate numquam.
  Sequi reiciendis eveniet amet provident dolorem quod harum aut! Modi alias, laudantium ipsam consequatur temporibus fugiat reprehenderit consectetur. Aperiam ratione nemo nobis esse impedit quia doloremque nam atque adipisci fugiat!
  Perspiciatis, velit. Optio consequuntur quam iure amet rerum fuga laborum dignissimos mollitia tempora ipsum sunt odio porro ea nihil, commodi harum sequi ratione. Voluptas necessitatibus praesentium maxime quod cumque molestias.
  Maiores, repudiandae! Fugiat reiciendis ab aliquam est molestiae consectetur quae sequi iste mollitia voluptate cupiditate laboriosam et adipisci nihil dolore nostrum aliquid eligendi a blanditiis, reprehenderit tempora at! Alias, in!
  Ipsam, maiores tempore accusantium dignissimos officia, consequatur quas voluptatibus sunt optio perferendis facilis! Ea alias autem, qui eos eum animi voluptate, rerum nesciunt, dolor dignissimos ullam. Pariatur nobis sed ipsum.
  Deleniti suscipit, asperiores quae unde dolores ratione, inventore praesentium vel tenetur aperiam aspernatur porro hic debitis autem totam eos perferendis amet temporibus nesciunt culpa ducimus pariatur ullam. Molestiae, totam quae.
  Expedita iste doloribus consequatur molestias quam eligendi voluptas vero alias quia totam, odit aspernatur quo tempore id mollitia, eum non sint nam possimus ab saepe maiores. Cum mollitia quasi incidunt!
  Laboriosam quis animi in dolore debitis error numquam deleniti sapiente voluptas doloremque, earum aspernatur. Facilis, libero. Magnam recusandae pariatur architecto deserunt itaque ipsa fugiat inventore, maxime blanditiis esse ullam porro?
  Modi, et odit laborum a, ipsum eius pariatur, commodi esse nam deleniti repudiandae iure suscipit odio voluptates illo tempore aut accusamus mollitia. Itaque veritatis deleniti sapiente porro, illo et blanditiis.
  Alias illo fugiat facere fugit maiores. Quisquam unde beatae non quaerat neque libero fuga consectetur aliquam perferendis cumque optio quas dolore tempora, voluptate fugiat magni earum distinctio impedit? Repellat, consequuntur?
  Quo illo perferendis et libero quaerat. Consequatur amet voluptates quisquam eligendi omnis facere, inventore odio voluptatem, sit numquam commodi enim minus dolor autem? Ipsum fugiat modi quo ea quidem minima!

  </p>



</body>
</html>